<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300&display=swap" rel="stylesheet">
    <title>Responsive Design</title>
</head>
<body>
    <main>        
        <section>
           
            <div class="mobile-view">
                <h1>Responsive Design:</h1>
                <h2>Mobile view</h2>
            </div>
            <div class="mobile-view">
                <p>Responsive web design became more important as users of mobile devices came to account for the majority of website visitors.</p>
                <p class="d-info"><em>Make your browser window larger to see the desktop version of this page</em></p>
            </div> 


            <div class="desktop-view">
                <div class="header-texts">
                    <h1>Responsive Design:</h1>
                    <h2>Desktop view</h2>
                </div>
                
            </div>
            <div class="desktop-view">
                <p>A desktop computer was once the main way that people around the world surfed the web. 
                Responsive web design became important as more people switched to using a mobile phone as their main device for accessing the internet. </p>
                <p class="m-info"><em>Make your browser window smaller to see the mobile version of this page</em></p>
            </div>                 
        </section>
    </main>
    
</body>
</html>